<!DOCTYPE html>
<html>
<head>
	<title>ROYAL RESTAURANT</title>
	<link rel="icon" href="royal_logo.png" type="image/x-icon"/>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">

	<style type="text/css">
		.carousel-inner img {
     		width: 100%;
      		height: 460px;
 		}

 		#zoom:hover{
 			-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
 		}	

 		#link:hover{
 			font-size: 25px;
 		}
	</style>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
					<img src="royal_logo.png" class="img-fluid mx-auto" height="70" width="170">
				</div>

				<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-success" type="submit" style="background-color: rgb(129, 7, 113);">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>


	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active" style="border-bottom: 4px solid aqua; font-size: 17px;"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
					<li class="nav-item"><a class="nav-link"  href="aboutus.html" style="width: 130px; text-align: center;">ABOUT US</a></li>
					<li class="nav-item" ><a class="nav-link"  href="indian.html" style="width: 160px; text-align: center;">INDIAN</a></li>
					<li class="nav-item" ><a class="nav-link"  href="chinese.html" style="width: 160px; text-align: center;">CHINESE</a></li>
					<li class="nav-item"><a class="nav-link"  href="speciality.html" style="width: 110px; text-align: center;">SPECIALITY</a></li>
					<li class="nav-item"><a class="nav-link"  href="contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
				</ul>
			</div>	
		</div>
	</nav>


	<section>
		<div class="container">
		<div id="demo" class="carousel slide" data-ride="carousel">
		  	<!-- Indicators -->
			<ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
			   
		  	</ul>
		    <!-- The slideshow -->
		  	<div class="carousel-inner">

				<div class="carousel-item">
					<a href="spices.html"><img src="spice.jpg" alt="Good Habits for a Healthy Life" width="1100" height="460"></a>
					<div class="carousel-caption">
					  <h1><a href="spices.html" style="color:white;">INHOUSE MADE SPICES
					</div>
			  </div>

		  		<div class="carousel-item active">
			    	<a href="specialfood.html"><img src="Cfood.jpg" alt="Healthy Eating" width="1100" height="460"></a>
			    	<div class="carousel-caption">
    					<h1><a href="specialfood.html" style="color:neon"></a>SPECIAL FOOD WITH ROYAL FEEL</h1>
  					</div>
			    </div>

			    

			    <div class="carousel-item">
			      	<a href="royalambiance.html"><img src="Crestaurant2.jpg" alt="Yoga for Healthy Living" width="1100" height="460"></a>
			      	<div class="carousel-caption">
    					<h1><a href="royalambiance.html" style="color: white;">SPECIAL SITTING WITH ROYAL AMBIANCE</a></h1>
  					</div>
			    </div>

			    

			    
		  	</div>
		    <!-- Left and right controls -->
		  	<a class="carousel-control-prev" href="#demo" data-slide="prev">
		    	<span class="carousel-control-prev-icon"></span>
		  	</a>
		  	<a class="carousel-control-next" href="#demo" data-slide="next">
		    	<span class="carousel-control-next-icon"></span>
		  	</a>
		</div><br><br>

		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<h1 style="text-align: center;">- About -</h1>
				</div><br>

				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<p style="font-size: 20px; line-height: 28px; text-align: justify;">
						Welcome to ROYAL, where exceptional food meets an unforgettable dining experience. Nestled in the heart of Navi-Mumbai, our restaurant offers the perfect balance of comfort and elegance, making it the ideal place to unwind and enjoy a meal with family and friends. <br><br>
						Our menu is crafted using the freshest, locally sourced ingredients, ensuring every dish is full of flavor and made with care. <br><br>
						At ROYAL, we take pride in providing warm, attentive service, making sure every guest feels right at home from the moment they walk in the door.
					</p>
				</div>
			</div>
			
		</div>

		<div class="container">
			<br><hr><br>

			<div class="row">
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="indian.html#restaurant1" style="color:  rgb(129, 7, 113);"><img id="zoom" src="homeimg1.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color: rgb(129, 7, 113);">VEG INDIAN CUISINE</h4></a>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="indian.html#restaurant2" style="color:  rgb(129, 7, 113);"><img id="zoom" src="homeimg2.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color:  rgb(129, 7, 113);">NON-VEG INDIAN CUISINE</h4></a>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="speciality.html#vegthalis" style="color:  rgb(129, 7, 113);"><img id="zoom" src="homeimg3.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color:  rgb(129, 7, 113);">SPECIAL VEG THALI</h4></a>
				</div>
			</div><br><br><br>

			<div class="row">
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="chinese.html#chinese1" style="color:  rgb(129, 7, 113);"><img id="zoom" src="homeimg4.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color:  rgb(129, 7, 113);">BEST CHINESE STARTERS</h4></a>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="chinese.html#chinese2" style="color:  rgb(129, 7, 113);"><img id="zoom" src="homeimg5.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color:  rgb(129, 7, 113);">SPECIAL CHINESE FOOD</h4></a>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="speciality.html#nonvegthali" style="color:  rgb(129, 7, 113);"><img id="zoom" src="homeimg6.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color: rgb(129, 7, 113);">SPECIAL NON-VEG THALIS</h4></a>
				</div>
			</div>
		</div> <hr>	<br>

		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4 style="text-align: justify;"><b>"At our restaurant, every meal is more than just food—it's an experience crafted with passion and care. Come dine with us, where flavors meet memories and every dish tells a delicious story."</b></h4>
				
			</div>
		</div>
	</section><br>

	<footer class="bg-dark">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4>@ 2024 Royal Restaurant. All Copy Rights Reserved.</h4>
			</div>
		</div>
	</footer>

</body>
</html>